<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D>
	<Scene>

		<WorldInfo
			title="Bauteil 01"
			info='"Beispiel fuer Technische Darstellungslehre"'
		/>
		<NavigationInfo type='"EXAMINE"'/>
		<Viewpoint description='Totale' position='-6 5 10' orientation='0.6 0.6 0 -0.7'/>


		<!-- - - - - - - - - - - - - - - - - - - - - -->
		<!-- Das Modell als Solid-Koerper            -->
		<!-- - - - - - - - - - - - - - - - - - - - - -->
		<Transform DEF='SolidModel'>
			<Shape>
				<Appearance>
					<Material
						ambientIntensity='0'
						diffuseColor='1.0 1.0 1.0'
						emissiveColor='0 0 0'
						shininess='0.5'
						specularColor='0.5 0.5 0.5'
						transparency='0'
					></Material>
				</Appearance>
				<!-- Das Modell als IndexedFaceSet -->
				<!-- Wegen Planarer, nicht-konvexer Flaechen Attribut convex auf false gesetzt -->
				<IndexedFaceSet
					coordIndex='
						0, 7, 6, 5, 4, 3, 2, 1, -1,
						0, 1, 9, 8, 17, 16, -1,
						7, 19, 18, 15, 14, 6, -1,
						0, 16, 20, 19, 7, -1,
						16, 17, 21, 20, -1,
						20, 21, 18, 19, -1,
						8, 15, 18, 21, 17, -1,
						8, 9, 10, 11, 12, 13, 14, 15, -1,
						1, 2, 10, 9, -1,
						2, 3, 11, 10, -1,
						3, 4, 12, 11, -1,
						4, 5, 13, 12, -1,
						5, 6, 14, 13, -1
					'
					creaseAngle='0'
					solid='TRUE'
					convex='false'
					>
					<Coordinate DEF='modelpoints' point='
						-3.000 -4.000 -3.000,
						-3.000 -4.000  3.000,
						-1.000 -4.000  3.000,
						-1.000 -4.000  1.000,
						 1.000 -4.000  1.000,
						 1.000 -4.000  3.000,
						 3.000 -4.000  3.000,
						 3.000 -4.000 -3.000,

						-3.000 -2.000 -1.000,
						-3.000 -2.000  3.000,
						-1.000 -2.000  3.000,
						-1.000 -2.000  1.000,
						 1.000 -2.000  1.000,
						 1.000 -2.000  3.000,
						 3.000 -2.000  3.000,
						 3.000 -2.000 -1.000,

						-3.000  2.000 -3.000,
						-3.000  2.000 -1.000,
						 3.000  2.000 -1.000,
						 3.000  2.000 -3.000,

						 0.000  4.000 -3.000,
						 0.000  4.000 -1.000
					'/>
				</IndexedFaceSet>
			</Shape>
		</Transform>


		<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- Export der Modellknoten                       -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
		<EXPORT localDEF='SolidModel' AS='SolidModel'></EXPORT>

	</Scene>
</X3D>
